COMMA=1
SEMICOLON=2
EQUAL=3
STAR=4
MINUS=5
MINUS_MINUS=6
ADD=7
ADD_ADD=8
AND=9
AND_AND=10
GREATER_THAN=11
LESS_THAN=12
LESS_THAN_LESS_THAN=13
CARET=14
SLASH=15
TILDE_SLASH=16
PERCENT=17
PARENTHESES_OPEN=18
PARENTHESES_CLOSE=19
SQUARE_BRACJETS_OPEN=20
SQUARE_BRACJETS_CLOSE=21
NOT=22
STAR_EQUAL=23
SLASH_EQUAL=24
TILDE_SLASH_EQUAL=25
PERCENT_EQUAL=26
ADD_EQUAL=27
MINUS_EQUAL=28
LESS_LESS_EQUAL=29
AND_EQUAL=30
CARET_EQUAL=31
BAR_EQUAL=32
QUESTION_QUESTION_EQUAL=33
EQUAL_EQUAL=34
NOT_EQUAL=35
ELLIPSIS=36
DOT=37
DOT_DOT=38
QUESTION_MARK_DOT_DOT=39
COLON=40
QUESTION_MARK=41
QUESTION_MARK_QUESTION_MARK=42
QUESTION_MARK_DOT=43
AT=44
EGT=45
LTE=46
TILDE=47
ELLIPSIS_QUESTION_MARK=48
HASH=49
BAR=50
BAR_BAR=51
ASSERT=52
BREAK=53
CASE=54
CATCH=55
CLASS=56
CONST=57
CONTINUE=58
DEFAULT=59
DO=60
ELSE=61
ENUM=62
EXTENDS=63
FALSE=64
FINAL=65
FINALLY=66
FOR=67
IF=68
IN=69
IS=70
NEW=71
NULL=72
RETHROW=73
RETURN=74
SUPER=75
SWITCH=76
THIS=77
THROW=78
TRUE=79
TRY=80
VAR=81
VOID=82
WHILE=83
WITH=84
ABSTRACT=85
AS=86
COVARIANT=87
DEFERRED=88
DYNAMIC=89
EXPORT=90
EXTENSION=91
EXTERNAL=92
FACTORY=93
FUNCTION=94
GET=95
IMPLEMENTS=96
IMPORT=97
INTERFACE=98
LATE=99
LIBRARY=100
OPERATOR=101
MIXIN=102
PART=103
REQUIRED=104
SET=105
STATIC=106
TYPEDEF=107
AWAIT=108
YIELD=109
ASYNC=110
HIDE=111
OF=112
ON=113
SHOW=114
SYNC=115
WHEN=116
NUMBER=117
HEX_NUMBER=118
RAW_SINGLE_LINE_STRING=119
RAW_MULTI_LINE_STRING=120
SINGLE_LINE_STRING_SQ_BEGIN_END=121
SINGLE_LINE_STRING_SQ_BEGIN_MID=122
SINGLE_LINE_STRING_SQ_MID_MID=123
SINGLE_LINE_STRING_SQ_MID_END=124
SINGLE_LINE_STRING_DQ_BEGIN_END=125
SINGLE_LINE_STRING_DQ_BEGIN_MID=126
SINGLE_LINE_STRING_DQ_MID_MID=127
SINGLE_LINE_STRING_DQ_MID_END=128
MULTI_LINE_STRING_SQ_BEGIN_END=129
MULTI_LINE_STRING_SQ_BEGIN_MID=130
MULTI_LINE_STRING_SQ_MID_MID=131
MULTI_LINE_STRING_SQ_MID_END=132
MULTI_LINE_STRING_DQ_BEGIN_END=133
MULTI_LINE_STRING_DQ_BEGIN_MID=134
MULTI_LINE_STRING_DQ_MID_MID=135
MULTI_LINE_STRING_DQ_MID_END=136
LBRACE=137
RBRACE=138
IDENTIFIER=139
SINGLE_LINE_COMMENT=140
MULTI_LINE_COMMENT=141
WS=142
INTEGER=143
DOUBLE=144
FLOAT=145
STRING=146
BOOLEAN=147
LIST=148
MAP=149
DATA_TYPE=150
','=1
';'=2
'='=3
'*'=4
'-'=5
'--'=6
'+'=7
'++'=8
'&'=9
'&&'=10
'>'=11
'<'=12
'<<'=13
'^'=14
'/'=15
'~/'=16
'%'=17
'('=18
')'=19
'['=20
']'=21
'!'=22
'*='=23
'/='=24
'~/='=25
'%='=26
'+='=27
'-='=28
'<<='=29
'&='=30
'^='=31
'|='=32
'??='=33
'=='=34
'!='=35
'...'=36
'.'=37
'..'=38
'?..'=39
':'=40
'?'=41
'??'=42
'?.'=43
'@'=44
'=>'=45
'<='=46
'~'=47
'...?'=48
'#'=49
'|'=50
'||'=51
'assert'=52
'break'=53
'case'=54
'catch'=55
'class'=56
'const'=57
'continue'=58
'default'=59
'do'=60
'else'=61
'enum'=62
'extends'=63
'false'=64
'final'=65
'finally'=66
'for'=67
'if'=68
'in'=69
'is'=70
'new'=71
'null'=72
'rethrow'=73
'return'=74
'super'=75
'switch'=76
'this'=77
'throw'=78
'true'=79
'try'=80
'var'=81
'void'=82
'while'=83
'with'=84
'abstract'=85
'as'=86
'covariant'=87
'deferred'=88
'dynamic'=89
'export'=90
'extension'=91
'external'=92
'factory'=93
'Function'=94
'get'=95
'implements'=96
'import'=97
'interface'=98
'late'=99
'library'=100
'operator'=101
'mixin'=102
'part'=103
'required'=104
'set'=105
'static'=106
'typedef'=107
'await'=108
'yield'=109
'async'=110
'hide'=111
'of'=112
'on'=113
'show'=114
'sync'=115
'when'=116
'{'=137
'int'=143
'double'=144
'float'=145
'String'=146
'bool'=147
'List'=148
'Map'=149
