token literal names:
null
','
';'
'='
'*'
'-'
'--'
'+'
'++'
'&'
'&&'
'>'
'<'
'<<'
'^'
'/'
'~/'
'%'
'('
')'
'['
']'
'!'
'*='
'/='
'~/='
'%='
'+='
'-='
'<<='
'&='
'^='
'|='
'??='
'=='
'!='
'...'
'.'
'..'
'?..'
':'
'?'
'??'
'?.'
'@'
'=>'
'<='
'~'
'...?'
'#'
'|'
'||'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
'false'
'final'
'finally'
'for'
'if'
'in'
'is'
'new'
'null'
'rethrow'
'return'
'super'
'switch'
'this'
'throw'
'true'
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'when'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
null
null
null
null
null
'int'
'double'
'float'
'String'
'bool'
'List'
'Map'
null

token symbolic names:
null
COMMA
SEMICOLON
EQUAL
STAR
MINUS
MINUS_MINUS
ADD
ADD_ADD
AND
AND_AND
GREATER_THAN
LESS_THAN
LESS_THAN_LESS_THAN
CARET
SLASH
TILDE_SLASH
PERCENT
PARENTHESES_OPEN
PARENTHESES_CLOSE
SQUARE_BRACJETS_OPEN
SQUARE_BRACJETS_CLOSE
NOT
STAR_EQUAL
SLASH_EQUAL
TILDE_SLASH_EQUAL
PERCENT_EQUAL
ADD_EQUAL
MINUS_EQUAL
LESS_LESS_EQUAL
AND_EQUAL
CARET_EQUAL
BAR_EQUAL
QUESTION_QUESTION_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ELLIPSIS
DOT
DOT_DOT
QUESTION_MARK_DOT_DOT
COLON
QUESTION_MARK
QUESTION_MARK_QUESTION_MARK
QUESTION_MARK_DOT
AT
EGT
LTE
TILDE
ELLIPSIS_QUESTION_MARK
HASH
BAR
BAR_BAR
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
WHEN
NUMBER
HEX_NUMBER
RAW_SINGLE_LINE_STRING
RAW_MULTI_LINE_STRING
SINGLE_LINE_STRING_SQ_BEGIN_END
SINGLE_LINE_STRING_SQ_BEGIN_MID
SINGLE_LINE_STRING_SQ_MID_MID
SINGLE_LINE_STRING_SQ_MID_END
SINGLE_LINE_STRING_DQ_BEGIN_END
SINGLE_LINE_STRING_DQ_BEGIN_MID
SINGLE_LINE_STRING_DQ_MID_MID
SINGLE_LINE_STRING_DQ_MID_END
MULTI_LINE_STRING_SQ_BEGIN_END
MULTI_LINE_STRING_SQ_BEGIN_MID
MULTI_LINE_STRING_SQ_MID_MID
MULTI_LINE_STRING_SQ_MID_END
MULTI_LINE_STRING_DQ_BEGIN_END
MULTI_LINE_STRING_DQ_BEGIN_MID
MULTI_LINE_STRING_DQ_MID_MID
MULTI_LINE_STRING_DQ_MID_END
LBRACE
RBRACE
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
INTEGER
DOUBLE
FLOAT
STRING
BOOLEAN
LIST
MAP
DATA_TYPE

rule names:
COMMA
SEMICOLON
EQUAL
STAR
MINUS
MINUS_MINUS
ADD
ADD_ADD
AND
AND_AND
GREATER_THAN
LESS_THAN
LESS_THAN_LESS_THAN
CARET
SLASH
TILDE_SLASH
PERCENT
PARENTHESES_OPEN
PARENTHESES_CLOSE
SQUARE_BRACJETS_OPEN
SQUARE_BRACJETS_CLOSE
NOT
STAR_EQUAL
SLASH_EQUAL
TILDE_SLASH_EQUAL
PERCENT_EQUAL
ADD_EQUAL
MINUS_EQUAL
LESS_LESS_EQUAL
AND_EQUAL
CARET_EQUAL
BAR_EQUAL
QUESTION_QUESTION_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ELLIPSIS
DOT
DOT_DOT
QUESTION_MARK_DOT_DOT
COLON
QUESTION_MARK
QUESTION_MARK_QUESTION_MARK
QUESTION_MARK_DOT
AT
EGT
LTE
TILDE
ELLIPSIS_QUESTION_MARK
HASH
BAR
BAR_BAR
LETTER
DIGIT
EXPONENT
HEX_DIGIT
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
WHEN
NUMBER
HEX_NUMBER
RAW_SINGLE_LINE_STRING
RAW_MULTI_LINE_STRING
SIMPLE_STRING_INTERPOLATION
ESCAPE_SEQUENCE
HEX_DIGIT_SEQUENCE
STRING_CONTENT_COMMON
STRING_CONTENT_SQ
SINGLE_LINE_STRING_SQ_BEGIN_END
SINGLE_LINE_STRING_SQ_BEGIN_MID
SINGLE_LINE_STRING_SQ_MID_MID
SINGLE_LINE_STRING_SQ_MID_END
STRING_CONTENT_DQ
SINGLE_LINE_STRING_DQ_BEGIN_END
SINGLE_LINE_STRING_DQ_BEGIN_MID
SINGLE_LINE_STRING_DQ_MID_MID
SINGLE_LINE_STRING_DQ_MID_END
QUOTES_SQ
STRING_CONTENT_TSQ
MULTI_LINE_STRING_SQ_BEGIN_END
MULTI_LINE_STRING_SQ_BEGIN_MID
MULTI_LINE_STRING_SQ_MID_MID
MULTI_LINE_STRING_SQ_MID_END
QUOTES_DQ
STRING_CONTENT_TDQ
MULTI_LINE_STRING_DQ_BEGIN_END
MULTI_LINE_STRING_DQ_BEGIN_MID
MULTI_LINE_STRING_DQ_MID_MID
MULTI_LINE_STRING_DQ_MID_END
LBRACE
RBRACE
IDENTIFIER_START_NO_DOLLAR
IDENTIFIER_PART_NO_DOLLAR
IDENTIFIER_NO_DOLLAR
IDENTIFIER_START
IDENTIFIER_PART
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NEWLINE
WS
INTEGER
DOUBLE
FLOAT
STRING
BOOLEAN
LIST
MAP
DATA_TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 150, 1428, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 484, 8, 53, 1, 53, 4, 53, 487, 8, 53, 11, 53, 12, 53, 488, 1, 54, 1, 54, 3, 54, 493, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 4, 120, 899, 8, 120, 11, 120, 12, 120, 900, 1, 120, 1, 120, 4, 120, 905, 8, 120, 11, 120, 12, 120, 906, 1, 120, 3, 120, 910, 8, 120, 1, 120, 4, 120, 913, 8, 120, 11, 120, 12, 120, 914, 1, 120, 3, 120, 918, 8, 120, 1, 120, 1, 120, 4, 120, 922, 8, 120, 11, 120, 12, 120, 923, 1, 120, 3, 120, 927, 8, 120, 3, 120, 929, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 935, 8, 121, 11, 121, 12, 121, 936, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 943, 8, 121, 11, 121, 12, 121, 944, 3, 121, 947, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 952, 8, 122, 10, 122, 12, 122, 955, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 961, 8, 122, 10, 122, 12, 122, 964, 9, 122, 1, 122, 3, 122, 967, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 975, 8, 123, 10, 123, 12, 123, 978, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 989, 8, 123, 10, 123, 12, 123, 992, 9, 123, 1, 123, 1, 123, 1, 123, 3, 123, 997, 8, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1033, 8, 125, 1, 126, 1, 126, 3, 126, 1037, 8, 126, 1, 126, 3, 126, 1040, 8, 126, 1, 126, 3, 126, 1043, 8, 126, 1, 126, 3, 126, 1046, 8, 126, 1, 126, 3, 126, 1049, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1056, 8, 127, 1, 128, 1, 128, 3, 128, 1060, 8, 128, 1, 129, 1, 129, 5, 129, 1064, 8, 129, 10, 129, 12, 129, 1067, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 5, 130, 1073, 8, 130, 10, 130, 12, 130, 1076, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1087, 8, 131, 10, 131, 12, 131, 1090, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1101, 8, 132, 10, 132, 12, 132, 1104, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1110, 8, 133, 1, 134, 1, 134, 5, 134, 1114, 8, 134, 10, 134, 12, 134, 1117, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1123, 8, 135, 10, 135, 12, 135, 1126, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1137, 8, 136, 10, 136, 12, 136, 1140, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1151, 8, 137, 10, 137, 12, 137, 1154, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1162, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1171, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1178, 8, 140, 10, 140, 12, 140, 1181, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1192, 8, 141, 10, 141, 12, 141, 1195, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1207, 8, 142, 10, 142, 12, 142, 1210, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1222, 8, 143, 10, 143, 12, 143, 1225, 9, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1235, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1244, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1251, 8, 146, 10, 146, 12, 146, 1254, 9, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1265, 8, 147, 10, 147, 12, 147, 1268, 9, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1280, 8, 148, 10, 148, 12, 148, 1283, 9, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1295, 8, 149, 10, 149, 12, 149, 1298, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1313, 8, 152, 1, 153, 1, 153, 3, 153, 1317, 8, 153, 1, 154, 1, 154, 5, 154, 1321, 8, 154, 10, 154, 12, 154, 1324, 9, 154, 1, 155, 1, 155, 3, 155, 1328, 8, 155, 1, 156, 1, 156, 3, 156, 1332, 8, 156, 1, 157, 1, 157, 5, 157, 1336, 8, 157, 10, 157, 12, 157, 1339, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1345, 8, 158, 10, 158, 12, 158, 1348, 9, 158, 1, 158, 3, 158, 1351, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 1360, 8, 159, 10, 159, 12, 159, 1363, 9, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1373, 8, 160, 1, 161, 4, 161, 1376, 8, 161, 11, 161, 12, 161, 1377, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1427, 8, 169, 3, 976, 990, 1361, 0, 170, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 0, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 179, 86, 181, 87, 183, 88, 185, 89, 187, 90, 189, 91, 191, 92, 193, 93, 195, 94, 197, 95, 199, 96, 201, 97, 203, 98, 205, 99, 207, 100, 209, 101, 211, 102, 213, 103, 215, 104, 217, 105, 219, 106, 221, 107, 223, 108, 225, 109, 227, 110, 229, 111, 231, 112, 233, 113, 235, 114, 237, 115, 239, 116, 241, 117, 243, 118, 245, 119, 247, 120, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 121, 261, 122, 263, 123, 265, 124, 267, 0, 269, 125, 271, 126, 273, 127, 275, 128, 277, 0, 279, 0, 281, 129, 283, 130, 285, 131, 287, 132, 289, 0, 291, 0, 293, 133, 295, 134, 297, 135, 299, 136, 301, 137, 303, 138, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 139, 317, 140, 319, 141, 321, 0, 323, 142, 325, 143, 327, 144, 329, 145, 331, 146, 333, 147, 335, 148, 337, 149, 339, 150, 1, 0, 10, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 6, 0, 10, 10, 13, 13, 34, 34, 36, 36, 39, 39, 92, 92, 7, 0, 10, 10, 13, 13, 98, 98, 110, 110, 114, 114, 116, 118, 120, 120, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1489, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 1, 341, 1, 0, 0, 0, 3, 343, 1, 0, 0, 0, 5, 345, 1, 0, 0, 0, 7, 347, 1, 0, 0, 0, 9, 349, 1, 0, 0, 0, 11, 351, 1, 0, 0, 0, 13, 354, 1, 0, 0, 0, 15, 356, 1, 0, 0, 0, 17, 359, 1, 0, 0, 0, 19, 361, 1, 0, 0, 0, 21, 364, 1, 0, 0, 0, 23, 366, 1, 0, 0, 0, 25, 368, 1, 0, 0, 0, 27, 371, 1, 0, 0, 0, 29, 373, 1, 0, 0, 0, 31, 375, 1, 0, 0, 0, 33, 378, 1, 0, 0, 0, 35, 380, 1, 0, 0, 0, 37, 382, 1, 0, 0, 0, 39, 384, 1, 0, 0, 0, 41, 386, 1, 0, 0, 0, 43, 388, 1, 0, 0, 0, 45, 390, 1, 0, 0, 0, 47, 393, 1, 0, 0, 0, 49, 396, 1, 0, 0, 0, 51, 400, 1, 0, 0, 0, 53, 403, 1, 0, 0, 0, 55, 406, 1, 0, 0, 0, 57, 409, 1, 0, 0, 0, 59, 413, 1, 0, 0, 0, 61, 416, 1, 0, 0, 0, 63, 419, 1, 0, 0, 0, 65, 422, 1, 0, 0, 0, 67, 426, 1, 0, 0, 0, 69, 429, 1, 0, 0, 0, 71, 432, 1, 0, 0, 0, 73, 436, 1, 0, 0, 0, 75, 438, 1, 0, 0, 0, 77, 441, 1, 0, 0, 0, 79, 445, 1, 0, 0, 0, 81, 447, 1, 0, 0, 0, 83, 449, 1, 0, 0, 0, 85, 452, 1, 0, 0, 0, 87, 455, 1, 0, 0, 0, 89, 457, 1, 0, 0, 0, 91, 460, 1, 0, 0, 0, 93, 463, 1, 0, 0, 0, 95, 465, 1, 0, 0, 0, 97, 470, 1, 0, 0, 0, 99, 472, 1, 0, 0, 0, 101, 474, 1, 0, 0, 0, 103, 477, 1, 0, 0, 0, 105, 479, 1, 0, 0, 0, 107, 481, 1, 0, 0, 0, 109, 492, 1, 0, 0, 0, 111, 494, 1, 0, 0, 0, 113, 501, 1, 0, 0, 0, 115, 507, 1, 0, 0, 0, 117, 512, 1, 0, 0, 0, 119, 518, 1, 0, 0, 0, 121, 524, 1, 0, 0, 0, 123, 530, 1, 0, 0, 0, 125, 539, 1, 0, 0, 0, 127, 547, 1, 0, 0, 0, 129, 550, 1, 0, 0, 0, 131, 555, 1, 0, 0, 0, 133, 560, 1, 0, 0, 0, 135, 568, 1, 0, 0, 0, 137, 574, 1, 0, 0, 0, 139, 580, 1, 0, 0, 0, 141, 588, 1, 0, 0, 0, 143, 592, 1, 0, 0, 0, 145, 595, 1, 0, 0, 0, 147, 598, 1, 0, 0, 0, 149, 601, 1, 0, 0, 0, 151, 605, 1, 0, 0, 0, 153, 610, 1, 0, 0, 0, 155, 618, 1, 0, 0, 0, 157, 625, 1, 0, 0, 0, 159, 631, 1, 0, 0, 0, 161, 638, 1, 0, 0, 0, 163, 643, 1, 0, 0, 0, 165, 649, 1, 0, 0, 0, 167, 654, 1, 0, 0, 0, 169, 658, 1, 0, 0, 0, 171, 662, 1, 0, 0, 0, 173, 667, 1, 0, 0, 0, 175, 673, 1, 0, 0, 0, 177, 678, 1, 0, 0, 0, 179, 687, 1, 0, 0, 0, 181, 690, 1, 0, 0, 0, 183, 700, 1, 0, 0, 0, 185, 709, 1, 0, 0, 0, 187, 717, 1, 0, 0, 0, 189, 724, 1, 0, 0, 0, 191, 734, 1, 0, 0, 0, 193, 743, 1, 0, 0, 0, 195, 751, 1, 0, 0, 0, 197, 760, 1, 0, 0, 0, 199, 764, 1, 0, 0, 0, 201, 775, 1, 0, 0, 0, 203, 782, 1, 0, 0, 0, 205, 792, 1, 0, 0, 0, 207, 797, 1, 0, 0, 0, 209, 805, 1, 0, 0, 0, 211, 814, 1, 0, 0, 0, 213, 820, 1, 0, 0, 0, 215, 825, 1, 0, 0, 0, 217, 834, 1, 0, 0, 0, 219, 838, 1, 0, 0, 0, 221, 845, 1, 0, 0, 0, 223, 853, 1, 0, 0, 0, 225, 859, 1, 0, 0, 0, 227, 865, 1, 0, 0, 0, 229, 871, 1, 0, 0, 0, 231, 876, 1, 0, 0, 0, 233, 879, 1, 0, 0, 0, 235, 882, 1, 0, 0, 0, 237, 887, 1, 0, 0, 0, 239, 892, 1, 0, 0, 0, 241, 928, 1, 0, 0, 0, 243, 946, 1, 0, 0, 0, 245, 966, 1, 0, 0, 0, 247, 996, 1, 0, 0, 0, 249, 998, 1, 0, 0, 0, 251, 1032, 1, 0, 0, 0, 253, 1034, 1, 0, 0, 0, 255, 1055, 1, 0, 0, 0, 257, 1059, 1, 0, 0, 0, 259, 1061, 1, 0, 0, 0, 261, 1070, 1, 0, 0, 0, 263, 1082, 1, 0, 0, 0, 265, 1096, 1, 0, 0, 0, 267, 1109, 1, 0, 0, 0, 269, 1111, 1, 0, 0, 0, 271, 1120, 1, 0, 0, 0, 273, 1132, 1, 0, 0, 0, 275, 1146, 1, 0, 0, 0, 277, 1161, 1, 0, 0, 0, 279, 1163, 1, 0, 0, 0, 281, 1172, 1, 0, 0, 0, 283, 1186, 1, 0, 0, 0, 285, 1202, 1, 0, 0, 0, 287, 1217, 1, 0, 0, 0, 289, 1234, 1, 0, 0, 0, 291, 1236, 1, 0, 0, 0, 293, 1245, 1, 0, 0, 0, 295, 1259, 1, 0, 0, 0, 297, 1275, 1, 0, 0, 0, 299, 1290, 1, 0, 0, 0, 301, 1303, 1, 0, 0, 0, 303, 1306, 1, 0, 0, 0, 305, 1312, 1, 0, 0, 0, 307, 1316, 1, 0, 0, 0, 309, 1318, 1, 0, 0, 0, 311, 1327, 1, 0, 0, 0, 313, 1331, 1, 0, 0, 0, 315, 1333, 1, 0, 0, 0, 317, 1340, 1, 0, 0, 0, 319, 1354, 1, 0, 0, 0, 321, 1372, 1, 0, 0, 0, 323, 1375, 1, 0, 0, 0, 325, 1381, 1, 0, 0, 0, 327, 1385, 1, 0, 0, 0, 329, 1392, 1, 0, 0, 0, 331, 1398, 1, 0, 0, 0, 333, 1405, 1, 0, 0, 0, 335, 1410, 1, 0, 0, 0, 337, 1415, 1, 0, 0, 0, 339, 1426, 1, 0, 0, 0, 341, 342, 5, 44, 0, 0, 342, 2, 1, 0, 0, 0, 343, 344, 5, 59, 0, 0, 344, 4, 1, 0, 0, 0, 345, 346, 5, 61, 0, 0, 346, 6, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 8, 1, 0, 0, 0, 349, 350, 5, 45, 0, 0, 350, 10, 1, 0, 0, 0, 351, 352, 5, 45, 0, 0, 352, 353, 5, 45, 0, 0, 353, 12, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 14, 1, 0, 0, 0, 356, 357, 5, 43, 0, 0, 357, 358, 5, 43, 0, 0, 358, 16, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 18, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 5, 38, 0, 0, 363, 20, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 22, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 24, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 60, 0, 0, 370, 26, 1, 0, 0, 0, 371, 372, 5, 94, 0, 0, 372, 28, 1, 0, 0, 0, 373, 374, 5, 47, 0, 0, 374, 30, 1, 0, 0, 0, 375, 376, 5, 126, 0, 0, 376, 377, 5, 47, 0, 0, 377, 32, 1, 0, 0, 0, 378, 379, 5, 37, 0, 0, 379, 34, 1, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 36, 1, 0, 0, 0, 382, 383, 5, 41, 0, 0, 383, 38, 1, 0, 0, 0, 384, 385, 5, 91, 0, 0, 385, 40, 1, 0, 0, 0, 386, 387, 5, 93, 0, 0, 387, 42, 1, 0, 0, 0, 388, 389, 5, 33, 0, 0, 389, 44, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 5, 61, 0, 0, 392, 46, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 395, 5, 61, 0, 0, 395, 48, 1, 0, 0, 0, 396, 397, 5, 126, 0, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 61, 0, 0, 399, 50, 1, 0, 0, 0, 400, 401, 5, 37, 0, 0, 401, 402, 5, 61, 0, 0, 402, 52, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 61, 0, 0, 405, 54, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 61, 0, 0, 408, 56, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 61, 0, 0, 412, 58, 1, 0, 0, 0, 413, 414, 5, 38, 0, 0, 414, 415, 5, 61, 0, 0, 415, 60, 1, 0, 0, 0, 416, 417, 5, 94, 0, 0, 417, 418, 5, 61, 0, 0, 418, 62, 1, 0, 0, 0, 419, 420, 5, 124, 0, 0, 420, 421, 5, 61, 0, 0, 421, 64, 1, 0, 0, 0, 422, 423, 5, 63, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 5, 61, 0, 0, 425, 66, 1, 0, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 61, 0, 0, 428, 68, 1, 0, 0, 0, 429, 430, 5, 33, 0, 0, 430, 431, 5, 61, 0, 0, 431, 70, 1, 0, 0, 0, 432, 433, 5, 46, 0, 0, 433, 434, 5, 46, 0, 0, 434, 435, 5, 46, 0, 0, 435, 72, 1, 0, 0, 0, 436, 437, 5, 46, 0, 0, 437, 74, 1, 0, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 5, 46, 0, 0, 440, 76, 1, 0, 0, 0, 441, 442, 5, 63, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 46, 0, 0, 444, 78, 1, 0, 0, 0, 445, 446, 5, 58, 0, 0, 446, 80, 1, 0, 0, 0, 447, 448, 5, 63, 0, 0, 448, 82, 1, 0, 0, 0, 449, 450, 5, 63, 0, 0, 450, 451, 5, 63, 0, 0, 451, 84, 1, 0, 0, 0, 452, 453, 5, 63, 0, 0, 453, 454, 5, 46, 0, 0, 454, 86, 1, 0, 0, 0, 455, 456, 5, 64, 0, 0, 456, 88, 1, 0, 0, 0, 457, 458, 5, 61, 0, 0, 458, 459, 5, 62, 0, 0, 459, 90, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 462, 5, 61, 0, 0, 462, 92, 1, 0, 0, 0, 463, 464, 5, 126, 0, 0, 464, 94, 1, 0, 0, 0, 465, 466, 5, 46, 0, 0, 466, 467, 5, 46, 0, 0, 467, 468, 5, 46, 0, 0, 468, 469, 5, 63, 0, 0, 469, 96, 1, 0, 0, 0, 470, 471, 5, 35, 0, 0, 471, 98, 1, 0, 0, 0, 472, 473, 5, 124, 0, 0, 473, 100, 1, 0, 0, 0, 474, 475, 5, 124, 0, 0, 475, 476, 5, 124, 0, 0, 476, 102, 1, 0, 0, 0, 477, 478, 7, 0, 0, 0, 478, 104, 1, 0, 0, 0, 479, 480, 2, 48, 57, 0, 480, 106, 1, 0, 0, 0, 481, 483, 7, 1, 0, 0, 482, 484, 7, 2, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 105, 52, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 108, 1, 0, 0, 0, 490, 493, 7, 3, 0, 0, 491, 493, 3, 105, 52, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 110, 1, 0, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 116, 0, 0, 500, 112, 1, 0, 0, 0, 501, 502, 5, 98, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 107, 0, 0, 506, 114, 1, 0, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 101, 0, 0, 511, 116, 1, 0, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 104, 0, 0, 517, 118, 1, 0, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 115, 0, 0, 523, 120, 1, 0, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 116, 0, 0, 529, 122, 1, 0, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 101, 0, 0, 538, 124, 1, 0, 0, 0, 539, 540, 5, 100, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 102, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 117, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 116, 0, 0, 546, 126, 1, 0, 0, 0, 547, 548, 5, 100, 0, 0, 548, 549, 5, 111, 0, 0, 549, 128, 1, 0, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 101, 0, 0, 554, 130, 1, 0, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 117, 0, 0, 558, 559, 5, 109, 0, 0, 559, 132, 1, 0, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 120, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 115, 0, 0, 567, 134, 1, 0, 0, 0, 568, 569, 5, 102, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 101, 0, 0, 573, 136, 1, 0, 0, 0, 574, 575, 5, 102, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 108, 0, 0, 579, 138, 1, 0, 0, 0, 580, 581, 5, 102, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 121, 0, 0, 587, 140, 1, 0, 0, 0, 588, 589, 5, 102, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 114, 0, 0, 591, 142, 1, 0, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 102, 0, 0, 594, 144, 1, 0, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 110, 0, 0, 597, 146, 1, 0, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 115, 0, 0, 600, 148, 1, 0, 0, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 119, 0, 0, 604, 150, 1, 0, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 117, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 108, 0, 0, 609, 152, 1, 0, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 104, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 119, 0, 0, 617, 154, 1, 0, 0, 0, 618, 619, 5, 114, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 117, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 110, 0, 0, 624, 156, 1, 0, 0, 0, 625, 626, 5, 115, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 114, 0, 0, 630, 158, 1, 0, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 119, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 104, 0, 0, 637, 160, 1, 0, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 104, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 115, 0, 0, 642, 162, 1, 0, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 104, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 119, 0, 0, 648, 164, 1, 0, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 117, 0, 0, 652, 653, 5, 101, 0, 0, 653, 166, 1, 0, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 121, 0, 0, 657, 168, 1, 0, 0, 0, 658, 659, 5, 118, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 114, 0, 0, 661, 170, 1, 0, 0, 0, 662, 663, 5, 118, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 100, 0, 0, 666, 172, 1, 0, 0, 0, 667, 668, 5, 119, 0, 0, 668, 669, 5, 104, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 101, 0, 0, 672, 174, 1, 0, 0, 0, 673, 674, 5, 119, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 104, 0, 0, 677, 176, 1, 0, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 98, 0, 0, 680, 681, 5, 115, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 114, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 116, 0, 0, 686, 178, 1, 0, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 115, 0, 0, 689, 180, 1, 0, 0, 0, 690, 691, 5, 99, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 118, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 97, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 116, 0, 0, 699, 182, 1, 0, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 102, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 100, 0, 0, 708, 184, 1, 0, 0, 0, 709, 710, 5, 100, 0, 0, 710, 711, 5, 121, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 109, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 99, 0, 0, 716, 186, 1, 0, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 120, 0, 0, 719, 720, 5, 112, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 116, 0, 0, 723, 188, 1, 0, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 120, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 115, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 110, 0, 0, 733, 190, 1, 0, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 120, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 108, 0, 0, 742, 192, 1, 0, 0, 0, 743, 744, 5, 102, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 99, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 121, 0, 0, 750, 194, 1, 0, 0, 0, 751, 752, 5, 70, 0, 0, 752, 753, 5, 117, 0, 0, 753, 754, 5, 110, 0, 0, 754, 755, 5, 99, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 110, 0, 0, 759, 196, 1, 0, 0, 0, 760, 761, 5, 103, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 116, 0, 0, 763, 198, 1, 0, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 109, 0, 0, 766, 767, 5, 112, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 109, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 110, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 115, 0, 0, 774, 200, 1, 0, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 109, 0, 0, 777, 778, 5, 112, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 116, 0, 0, 781, 202, 1, 0, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 110, 0, 0, 784, 785, 5, 116, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 102, 0, 0, 788, 789, 5, 97, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 101, 0, 0, 791, 204, 1, 0, 0, 0, 792, 793, 5, 108, 0, 0, 793, 794, 5, 97, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 101, 0, 0, 796, 206, 1, 0, 0, 0, 797, 798, 5, 108, 0, 0, 798, 799, 5, 105, 0, 0, 799, 800, 5, 98, 0, 0, 800, 801, 5, 114, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 121, 0, 0, 804, 208, 1, 0, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 112, 0, 0, 807, 808, 5, 101, 0, 0, 808, 809, 5, 114, 0, 0, 809, 810, 5, 97, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 111, 0, 0, 812, 813, 5, 114, 0, 0, 813, 210, 1, 0, 0, 0, 814, 815, 5, 109, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 120, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 110, 0, 0, 819, 212, 1, 0, 0, 0, 820, 821, 5, 112, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 116, 0, 0, 824, 214, 1, 0, 0, 0, 825, 826, 5, 114, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 113, 0, 0, 828, 829, 5, 117, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 114, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 5, 100, 0, 0, 833, 216, 1, 0, 0, 0, 834, 835, 5, 115, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 5, 116, 0, 0, 837, 218, 1, 0, 0, 0, 838, 839, 5, 115, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 99, 0, 0, 844, 220, 1, 0, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 121, 0, 0, 847, 848, 5, 112, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 100, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 102, 0, 0, 852, 222, 1, 0, 0, 0, 853, 854, 5, 97, 0, 0, 854, 855, 5, 119, 0, 0, 855, 856, 5, 97, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 116, 0, 0, 858, 224, 1, 0, 0, 0, 859, 860, 5, 121, 0, 0, 860, 861, 5, 105, 0, 0, 861, 862, 5, 101, 0, 0, 862, 863, 5, 108, 0, 0, 863, 864, 5, 100, 0, 0, 864, 226, 1, 0, 0, 0, 865, 866, 5, 97, 0, 0, 866, 867, 5, 115, 0, 0, 867, 868, 5, 121, 0, 0, 868, 869, 5, 110, 0, 0, 869, 870, 5, 99, 0, 0, 870, 228, 1, 0, 0, 0, 871, 872, 5, 104, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 100, 0, 0, 874, 875, 5, 101, 0, 0, 875, 230, 1, 0, 0, 0, 876, 877, 5, 111, 0, 0, 877, 878, 5, 102, 0, 0, 878, 232, 1, 0, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 110, 0, 0, 881, 234, 1, 0, 0, 0, 882, 883, 5, 115, 0, 0, 883, 884, 5, 104, 0, 0, 884, 885, 5, 111, 0, 0, 885, 886, 5, 119, 0, 0, 886, 236, 1, 0, 0, 0, 887, 888, 5, 115, 0, 0, 888, 889, 5, 121, 0, 0, 889, 890, 5, 110, 0, 0, 890, 891, 5, 99, 0, 0, 891, 238, 1, 0, 0, 0, 892, 893, 5, 119, 0, 0, 893, 894, 5, 104, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 5, 110, 0, 0, 896, 240, 1, 0, 0, 0, 897, 899, 3, 105, 52, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 46, 0, 0, 903, 905, 3, 105, 52, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 107, 53, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 929, 1, 0, 0, 0, 911, 913, 3, 105, 52, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 3, 107, 53, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 929, 1, 0, 0, 0, 919, 921, 5, 46, 0, 0, 920, 922, 3, 105, 52, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 107, 53, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 898, 1, 0, 0, 0, 928, 912, 1, 0, 0, 0, 928, 919, 1, 0, 0, 0, 929, 242, 1, 0, 0, 0, 930, 931, 5, 48, 0, 0, 931, 932, 5, 120, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 109, 54, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 947, 1, 0, 0, 0, 938, 939, 5, 48, 0, 0, 939, 940, 5, 88, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 109, 54, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 930, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 947, 244, 1, 0, 0, 0, 948, 949, 5, 114, 0, 0, 949, 953, 5, 39, 0, 0, 950, 952, 8, 4, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 967, 5, 39, 0, 0, 957, 958, 5, 114, 0, 0, 958, 962, 5, 34, 0, 0, 959, 961, 8, 5, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 34, 0, 0, 966, 948, 1, 0, 0, 0, 966, 957, 1, 0, 0, 0, 967, 246, 1, 0, 0, 0, 968, 969, 5, 114, 0, 0, 969, 970, 5, 34, 0, 0, 970, 971, 5, 34, 0, 0, 971, 972, 5, 34, 0, 0, 972, 976, 1, 0, 0, 0, 973, 975, 9, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 34, 0, 0, 980, 981, 5, 34, 0, 0, 981, 997, 5, 34, 0, 0, 982, 983, 5, 114, 0, 0, 983, 984, 5, 39, 0, 0, 984, 985, 5, 39, 0, 0, 985, 986, 5, 39, 0, 0, 986, 990, 1, 0, 0, 0, 987, 989, 9, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 39, 0, 0, 994, 995, 5, 39, 0, 0, 995, 997, 5, 39, 0, 0, 996, 968, 1, 0, 0, 0, 996, 982, 1, 0, 0, 0, 997, 248, 1, 0, 0, 0, 998, 999, 5, 36, 0, 0, 999, 1000, 3, 309, 154, 0, 1000, 250, 1, 0, 0, 0, 1001, 1002, 5, 92, 0, 0, 1002, 1033, 5, 110, 0, 0, 1003, 1004, 5, 92, 0, 0, 1004, 1033, 5, 114, 0, 0, 1005, 1006, 5, 92, 0, 0, 1006, 1033, 5, 98, 0, 0, 1007, 1008, 5, 92, 0, 0, 1008, 1033, 5, 116, 0, 0, 1009, 1010, 5, 92, 0, 0, 1010, 1033, 5, 118, 0, 0, 1011, 1012, 5, 92, 0, 0, 1012, 1013, 5, 120, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 109, 54, 0, 1015, 1016, 3, 109, 54, 0, 1016, 1033, 1, 0, 0, 0, 1017, 1018, 5, 92, 0, 0, 1018, 1019, 5, 117, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 109, 54, 0, 1021, 1022, 3, 109, 54, 0, 1022, 1023, 3, 109, 54, 0, 1023, 1024, 3, 109, 54, 0, 1024, 1033, 1, 0, 0, 0, 1025, 1026, 5, 92, 0, 0, 1026, 1027, 5, 117, 0, 0, 1027, 1028, 5, 123, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 3, 253, 126, 0, 1030, 1031, 5, 125, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1001, 1, 0, 0, 0, 1032, 1003, 1, 0, 0, 0, 1032, 1005, 1, 0, 0, 0, 1032, 1007, 1, 0, 0, 0, 1032, 1009, 1, 0, 0, 0, 1032, 1011, 1, 0, 0, 0, 1032, 1017, 1, 0, 0, 0, 1032, 1025, 1, 0, 0, 0, 1033, 252, 1, 0, 0, 0, 1034, 1036, 3, 109, 54, 0, 1035, 1037, 3, 109, 54, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1040, 3, 109, 54, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 3, 109, 54, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 3, 109, 54, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1049, 3, 109, 54, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 254, 1, 0, 0, 0, 1050, 1056, 8, 6, 0, 0, 1051, 1056, 3, 251, 125, 0, 1052, 1053, 5, 92, 0, 0, 1053, 1056, 8, 7, 0, 0, 1054, 1056, 3, 249, 124, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 256, 1, 0, 0, 0, 1057, 1060, 3, 255, 127, 0, 1058, 1060, 5, 34, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 258, 1, 0, 0, 0, 1061, 1065, 5, 39, 0, 0, 1062, 1064, 3, 257, 128, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 39, 0, 0, 1069, 260, 1, 0, 0, 0, 1070, 1074, 5, 39, 0, 0, 1071, 1073, 3, 257, 128, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 36, 0, 0, 1078, 1079, 5, 123, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 6, 130, 0, 0, 1081, 262, 1, 0, 0, 0, 1082, 1083, 4, 131, 0, 0, 1083, 1084, 6, 131, 1, 0, 1084, 1088, 5, 125, 0, 0, 1085, 1087, 3, 257, 128, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 36, 0, 0, 1092, 1093, 5, 123, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 6, 131, 2, 0, 1095, 264, 1, 0, 0, 0, 1096, 1097, 4, 132, 1, 0, 1097, 1098, 6, 132, 3, 0, 1098, 1102, 5, 125, 0, 0, 1099, 1101, 3, 257, 128, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 39, 0, 0, 1106, 266, 1, 0, 0, 0, 1107, 1110, 3, 255, 127, 0, 1108, 1110, 5, 39, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 268, 1, 0, 0, 0, 1111, 1115, 5, 34, 0, 0, 1112, 1114, 3, 267, 133, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 34, 0, 0, 1119, 270, 1, 0, 0, 0, 1120, 1124, 5, 34, 0, 0, 1121, 1123, 3, 267, 133, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 36, 0, 0, 1128, 1129, 5, 123, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 6, 135, 4, 0, 1131, 272, 1, 0, 0, 0, 1132, 1133, 4, 136, 2, 0, 1133, 1134, 6, 136, 5, 0, 1134, 1138, 5, 125, 0, 0, 1135, 1137, 3, 267, 133, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 36, 0, 0, 1142, 1143, 5, 123, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 6, 136, 6, 0, 1145, 274, 1, 0, 0, 0, 1146, 1147, 4, 137, 3, 0, 1147, 1148, 6, 137, 7, 0, 1148, 1152, 5, 125, 0, 0, 1149, 1151, 3, 267, 133, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 34, 0, 0, 1156, 276, 1, 0, 0, 0, 1157, 1162, 1, 0, 0, 0, 1158, 1162, 5, 39, 0, 0, 1159, 1160, 5, 39, 0, 0, 1160, 1162, 5, 39, 0, 0, 1161, 1157, 1, 0, 0, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 278, 1, 0, 0, 0, 1163, 1170, 3, 277, 138, 0, 1164, 1171, 3, 255, 127, 0, 1165, 1171, 7, 5, 0, 0, 1166, 1167, 5, 92, 0, 0, 1167, 1171, 5, 13, 0, 0, 1168, 1169, 5, 92, 0, 0, 1169, 1171, 5, 10, 0, 0, 1170, 1164, 1, 0, 0, 0, 1170, 1165, 1, 0, 0, 0, 1170, 1166, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 280, 1, 0, 0, 0, 1172, 1173, 5, 39, 0, 0, 1173, 1174, 5, 39, 0, 0, 1174, 1175, 5, 39, 0, 0, 1175, 1179, 1, 0, 0, 0, 1176, 1178, 3, 279, 139, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 39, 0, 0, 1183, 1184, 5, 39, 0, 0, 1184, 1185, 5, 39, 0, 0, 1185, 282, 1, 0, 0, 0, 1186, 1187, 5, 39, 0, 0, 1187, 1188, 5, 39, 0, 0, 1188, 1189, 5, 39, 0, 0, 1189, 1193, 1, 0, 0, 0, 1190, 1192, 3, 279, 139, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 3, 277, 138, 0, 1197, 1198, 5, 36, 0, 0, 1198, 1199, 5, 123, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 6, 141, 8, 0, 1201, 284, 1, 0, 0, 0, 1202, 1203, 4, 142, 4, 0, 1203, 1204, 6, 142, 9, 0, 1204, 1208, 5, 125, 0, 0, 1205, 1207, 3, 279, 139, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 3, 277, 138, 0, 1212, 1213, 5, 36, 0, 0, 1213, 1214, 5, 123, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 6, 142, 10, 0, 1216, 286, 1, 0, 0, 0, 1217, 1218, 4, 143, 5, 0, 1218, 1219, 6, 143, 11, 0, 1219, 1223, 5, 125, 0, 0, 1220, 1222, 3, 279, 139, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 39, 0, 0, 1227, 1228, 5, 39, 0, 0, 1228, 1229, 5, 39, 0, 0, 1229, 288, 1, 0, 0, 0, 1230, 1235, 1, 0, 0, 0, 1231, 1235, 5, 34, 0, 0, 1232, 1233, 5, 34, 0, 0, 1233, 1235, 5, 34, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 290, 1, 0, 0, 0, 1236, 1243, 3, 289, 144, 0, 1237, 1244, 3, 255, 127, 0, 1238, 1244, 7, 4, 0, 0, 1239, 1240, 5, 92, 0, 0, 1240, 1244, 5, 13, 0, 0, 1241, 1242, 5, 92, 0, 0, 1242, 1244, 5, 10, 0, 0, 1243, 1237, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 292, 1, 0, 0, 0, 1245, 1246, 5, 34, 0, 0, 1246, 1247, 5, 34, 0, 0, 1247, 1248, 5, 34, 0, 0, 1248, 1252, 1, 0, 0, 0, 1249, 1251, 3, 291, 145, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 34, 0, 0, 1256, 1257, 5, 34, 0, 0, 1257, 1258, 5, 34, 0, 0, 1258, 294, 1, 0, 0, 0, 1259, 1260, 5, 34, 0, 0, 1260, 1261, 5, 34, 0, 0, 1261, 1262, 5, 34, 0, 0, 1262, 1266, 1, 0, 0, 0, 1263, 1265, 3, 291, 145, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 3, 289, 144, 0, 1270, 1271, 5, 36, 0, 0, 1271, 1272, 5, 123, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 6, 147, 12, 0, 1274, 296, 1, 0, 0, 0, 1275, 1276, 4, 148, 6, 0, 1276, 1277, 6, 148, 13, 0, 1277, 1281, 5, 125, 0, 0, 1278, 1280, 3, 291, 145, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 3, 289, 144, 0, 1285, 1286, 5, 36, 0, 0, 1286, 1287, 5, 123, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 6, 148, 14, 0, 1289, 298, 1, 0, 0, 0, 1290, 1291, 4, 149, 7, 0, 1291, 1292, 6, 149, 15, 0, 1292, 1296, 5, 125, 0, 0, 1293, 1295, 3, 291, 145, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 34, 0, 0, 1300, 1301, 5, 34, 0, 0, 1301, 1302, 5, 34, 0, 0, 1302, 300, 1, 0, 0, 0, 1303, 1304, 5, 123, 0, 0, 1304, 1305, 6, 150, 16, 0, 1305, 302, 1, 0, 0, 0, 1306, 1307, 4, 151, 8, 0, 1307, 1308, 6, 151, 17, 0, 1308, 1309, 5, 125, 0, 0, 1309, 304, 1, 0, 0, 0, 1310, 1313, 3, 103, 51, 0, 1311, 1313, 5, 95, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 306, 1, 0, 0, 0, 1314, 1317, 3, 305, 152, 0, 1315, 1317, 3, 105, 52, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 308, 1, 0, 0, 0, 1318, 1322, 3, 305, 152, 0, 1319, 1321, 3, 307, 153, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 310, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 3, 305, 152, 0, 1326, 1328, 5, 36, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 312, 1, 0, 0, 0, 1329, 1332, 3, 311, 155, 0, 1330, 1332, 3, 105, 52, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 314, 1, 0, 0, 0, 1333, 1337, 3, 311, 155, 0, 1334, 1336, 3, 313, 156, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 316, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 47, 0, 0, 1341, 1342, 5, 47, 0, 0, 1342, 1346, 1, 0, 0, 0, 1343, 1345, 8, 8, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 3, 321, 160, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 6, 158, 18, 0, 1353, 318, 1, 0, 0, 0, 1354, 1355, 5, 47, 0, 0, 1355, 1356, 5, 42, 0, 0, 1356, 1361, 1, 0, 0, 0, 1357, 1360, 3, 319, 159, 0, 1358, 1360, 9, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 42, 0, 0, 1365, 1366, 5, 47, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 6, 159, 18, 0, 1368, 320, 1, 0, 0, 0, 1369, 1373, 7, 8, 0, 0, 1370, 1371, 5, 13, 0, 0, 1371, 1373, 5, 10, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 322, 1, 0, 0, 0, 1374, 1376, 7, 9, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 6, 161, 18, 0, 1380, 324, 1, 0, 0, 0, 1381, 1382, 5, 105, 0, 0, 1382, 1383, 5, 110, 0, 0, 1383, 1384, 5, 116, 0, 0, 1384, 326, 1, 0, 0, 0, 1385, 1386, 5, 100, 0, 0, 1386, 1387, 5, 111, 0, 0, 1387, 1388, 5, 117, 0, 0, 1388, 1389, 5, 98, 0, 0, 1389, 1390, 5, 108, 0, 0, 1390, 1391, 5, 101, 0, 0, 1391, 328, 1, 0, 0, 0, 1392, 1393, 5, 102, 0, 0, 1393, 1394, 5, 108, 0, 0, 1394, 1395, 5, 111, 0, 0, 1395, 1396, 5, 97, 0, 0, 1396, 1397, 5, 116, 0, 0, 1397, 330, 1, 0, 0, 0, 1398, 1399, 5, 83, 0, 0, 1399, 1400, 5, 116, 0, 0, 1400, 1401, 5, 114, 0, 0, 1401, 1402, 5, 105, 0, 0, 1402, 1403, 5, 110, 0, 0, 1403, 1404, 5, 103, 0, 0, 1404, 332, 1, 0, 0, 0, 1405, 1406, 5, 98, 0, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1408, 5, 111, 0, 0, 1408, 1409, 5, 108, 0, 0, 1409, 334, 1, 0, 0, 0, 1410, 1411, 5, 76, 0, 0, 1411, 1412, 5, 105, 0, 0, 1412, 1413, 5, 115, 0, 0, 1413, 1414, 5, 116, 0, 0, 1414, 336, 1, 0, 0, 0, 1415, 1416, 5, 77, 0, 0, 1416, 1417, 5, 97, 0, 0, 1417, 1418, 5, 112, 0, 0, 1418, 338, 1, 0, 0, 0, 1419, 1427, 3, 325, 162, 0, 1420, 1427, 3, 327, 163, 0, 1421, 1427, 3, 329, 164, 0, 1422, 1427, 3, 331, 165, 0, 1423, 1427, 3, 333, 166, 0, 1424, 1427, 3, 185, 92, 0, 1425, 1427, 3, 169, 84, 0, 1426, 1419, 1, 0, 0, 0, 1426, 1420, 1, 0, 0, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1422, 1, 0, 0, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 340, 1, 0, 0, 0, 63, 0, 483, 488, 492, 900, 906, 909, 914, 917, 923, 926, 928, 936, 944, 946, 953, 962, 966, 976, 990, 996, 1032, 1036, 1039, 1042, 1045, 1048, 1055, 1059, 1065, 1074, 1088, 1102, 1109, 1115, 1124, 1138, 1152, 1161, 1170, 1179, 1193, 1208, 1223, 1234, 1243, 1252, 1266, 1281, 1296, 1312, 1316, 1322, 1327, 1331, 1337, 1346, 1350, 1359, 1361, 1372, 1377, 1426, 19, 1, 130, 0, 1, 131, 1, 1, 131, 2, 1, 132, 3, 1, 135, 4, 1, 136, 5, 1, 136, 6, 1, 137, 7, 1, 141, 8, 1, 142, 9, 1, 142, 10, 1, 143, 11, 1, 147, 12, 1, 148, 13, 1, 148, 14, 1, 149, 15, 1, 150, 16, 1, 151, 17, 6, 0, 0]